# PolarStructureKit

./: .gitignore  README.md  pom.xml
PS_IM/: pom.xml
PS_IM/src/main/java/com/PolarStructureKit/kit/im/: IMApplication.java
PS_IM/src/main/java/com/PolarStructureKit/kit/im/config/: HandshakeInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
PS_IM/src/main/java/com/PolarStructureKit/kit/im/controller/: WebSocketController.java
PS_IM/src/main/java/com/PolarStructureKit/kit/im/entity/: ChatMessage.java  Message.java  Response.java
PS_IM/src/test/java/com/PolarStructureKit/kit/im/: IMApplication.java
